* {
    margin: 0;
    padding: 0;
    font-family: 'Chirp', sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: #f0f4fd !important;
    min-height: 100vh;
}

.content {
    position: relative;
}

.back-up {
    border-radius: 100%;
    background-color: #32d275;
    position: absolute;
    position: fixed;

    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
    color: white;

    bottom: 25px;
    left: 20px;

    width: 3rem;
    height: 3rem;

    display: grid;
    place-items: center;
    font-size: 20px;

    transition: all;
    transition-duration: .2s;
}

.back-up:hover {
    color: white;
    text-decoration: none;

    transform: translateY(-5px);
}

.grid {
    display: grid;
    place-items: center;
}

.shadow-box {
    box-shadow: rgba(50, 50, 93, 0.25) 0px 10px 25px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
}

.font-weight {
    font-weight: 400;
}

.account {
    margin: 10px 20px 0 0;
    padding: 8px 12px;

    width: max-content;
    color: white;

    font-family: 'Chirp', sans-serif;
    letter-spacing: 2;

    transition: .35s ease;
    text-align: center;
    font-size: 1.5em;
    float: right;
}

.nav-el {
    margin: 10px;
    padding: 8px 12px;

    width: max-content;
    color: white;

    display: inline-block;

    font-family: 'Chirp', sans-serif;
    letter-spacing: 2;

    transition: .35s ease;
    text-align: center;
    font-size: 1.5em;
}

.nav-el:hover, .account:hover {
    color: white;
    text-decoration: none;
    opacity: .7;
}

#gradient-canvas {
    width: 100%;
    height: 50vh;

    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;

    border-radius: 0 0 100% 100%;

    --gradient-color-1: #33da7e; 
    --gradient-color-2: #38b843;
    --gradient-color-3: #b1f6c2;  
    --gradient-color-4: #32d25a;

    display: grid;
    place-items: center;
}

.head {
    display: grid;
    place-items: center;

    min-height: 25vh;
}

.head h1 {
    padding: 50px;

    font-size: 90px;
    font-weight: 100;

    cursor: default;
}

.head p {
    font-size: 1.5em;
    font-weight: 400;

    display: grid;
    place-items: center;
}

.head p, .head h1 {
    opacity: .89;
    font-weight: 500;
}

.circle {
    min-width: 18rem;
    min-height: 18rem;

    border-radius: 100%;
    background-color: #24db42;

    display: grid;
    place-content: center;
}

.browse-btn {
    display: block;
    margin-top: 15px;
    margin-bottom: 15px;

    width: 150px;

    text-decoration: none;
    text-align: center;
    background-color: #24db42;
    color: white;

    font-size: 17.5px;
    font-weight: bold;

    padding: 10px 30px;
    border: 1px #33da7e solid;
    border-radius: 24px;
}

.browse-btn:hover {
    color: white;
    text-decoration: none;

    border: 1px #3dea7f solid;
    background-color: #3dea7f;
}

#browse {
    min-height: 100vh;
}

.container-lg {
    padding: 20px;
    margin: 40px 30px 40px 200px;
}

.border-container {
    display: flex;
    flex-direction: row;
}

.boxLeft {
    outline: 0;
    height: 0;
    width: 33%;

    position: relative;
    border-top: 4px #33da7e solid;
}

.boxRight {
    outline: 0;
    width: 33%;

    position: relative;
    border-top: 4px #33da7e solid;

    margin-left: auto;
}

.row {
    min-width: 1500px;

    margin-bottom: 222px;
}

.card {
    border: 0;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px, rgba(0, 0, 0, 0.05) 0px 5px 10px;
    margin: 6px 10px 0 10px;

    width: 20rem;
}

.order-btn {
    border: 2px rgb(51, 207, 134) solid;
    border-radius: 5px;
    background-color: rgb(51, 207, 134);
    color: white;

    box-shadow: rgba(0, 0, 0, 0.1) 0px 5px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;

    padding: 6.5px 15px;
    transition: all;
    transition-duration: .1s;
}

.order-btn:hover {
    border: 2px #33da7e solid;
    background-color: #33da7e;
}

@media screen
    and (min-device-width: 1200px)
    and (max-device-width: 1600px)
    and (-webkit-min-device-pixel-ratio: 1)
{
    #gradient-canvas {
        height: 70vh;
    }

    .head h1 { padding-top: 20px; font-size: 60px;}

    .head p { font-size: 1.2em; }

    .circle { min-width: 17rem; min-height: 17rem; }

    .browse-btn { width: 125px; font-size: 15px;}

    .w-intro h2 { font-size: 2.5rem; }

    .tiny-title { font-size: 1.5rem; }

    .w-text { font-size: 1rem; }

    .row { min-width: 1000px; }

    .card { width: 22rem; }
}